{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Game",
	"Description": "MOGUL (Project ATLAS) — AAA Business Empire Life Simulator. Engine scaffold mirroring docs/10-TECHNICAL-ARCHITECTURE.md.",
	"Modules": [
		{
			"Name": "MOGUL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "ModelingToolsEditorMode", "Enabled": true },
		{ "Name": "PCG", "Enabled": true },
		{ "Name": "MassEntity", "Enabled": true },
		{ "Name": "MassGameplay", "Enabled": true },
		{ "Name": "MassAI", "Enabled": true },
		{ "Name": "StateTree", "Enabled": true },
		{ "Name": "GameplayStateTree", "Enabled": true },
		{ "Name": "SmartObjects", "Enabled": true },
		{ "Name": "Water", "Enabled": true },
		{ "Name": "ChaosVehiclesPlugin", "Enabled": true }
	],
	"TargetPlatforms": [
		"Windows",
		"PS5",
		"XSX"
	]
}
